# dubbo_mmall

./: .gitignore  README.md  pom.xml
dubbo_all/: pom.xml
dubbo_all/src/main/java/com/wq/mmall/: AllApplication.java
dubbo_all/src/main/resources/: bootstrap.yml
dubbo_cart/: pom.xml
dubbo_cart/src/main/java/com/wq/mmall/: CartApplication.java  DruidConfig.java
dubbo_cart/src/main/java/com/wq/mmall/control/: CartController.java
dubbo_cart/src/main/java/com/wq/mmall/dao/: CartDao.java
dubbo_cart/src/main/java/com/wq/mmall/service/: CartServiceImpl.java
dubbo_cart/src/main/resources/: application.yml  bootstrap.yml  dubbo.properties
dubbo_category/: pom.xml
dubbo_category/src/main/java/com/wq/mmall/: CategoryApplication.java
dubbo_category/src/main/java/com/wq/mmall/control/: CategoryController.java
dubbo_category/src/main/java/com/wq/mmall/dao/: CategoryDao.java
dubbo_category/src/main/java/com/wq/mmall/rocketmq/: MQ.java  MQTransaction.java
dubbo_category/src/main/java/com/wq/mmall/service/: CategoryServiceImpl.java
dubbo_category/src/main/resources/: application.yml  bootstrap.yml  dubbo.properties
dubbo_common/: pom.xml
dubbo_common/src/main/java/com/wq/mmall/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
dubbo_common/src/main/java/com/wq/mmall/annotation/: ResponseAdvice.java
dubbo_common/src/main/java/com/wq/mmall/conf/: JacksonConfig.java  Swagger2Configuration.java  WebConfiguration.java
dubbo_common/src/main/java/com/wq/mmall/dao/: RocketMQDao.java
dubbo_common/src/main/java/com/wq/mmall/entity/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  Transaction.java  User.java
dubbo_common/src/main/java/com/wq/mmall/exception/: MmallException.java
dubbo_common/src/main/java/com/wq/mmall/message/: Arg.java
dubbo_common/src/main/java/com/wq/mmall/service/: ICartService.java  ICategoryService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java  OrderServiceImpl.java
dubbo_common/src/main/java/com/wq/mmall/utils/: BigDecimalUtil.java  Const.java  DateTimeUtil.java  JwtToken.java  UserToken.java
dubbo_common/src/main/java/com/wq/mmall/vo/: CartProductResponse.java  CartResponse.java  LoginSuccessResponse.java  OrderItemVo.java  OrderNums.java  OrderProductVo.java  OrderVo.java  ProductDetailResponse.java  ProductListResponse.java  ShippingVo.java
dubbo_common/src/main/java/com/wq/mmall/vo/response/: ResponseCode.java  ServerResponse.java
dubbo_gateway/: pom.xml
dubbo_gateway/src/main/java/com/wq/mmall/: GatewayApplication.java  GatewayConfiguration.java
dubbo_gateway/src/main/resources/: application.yml
dubbo_order/: pom.xml
dubbo_order/src/main/java/com/wq/mmall/: OrderApplication.java
dubbo_order/src/main/java/com/wq/mmall/control/: OrderController.java
dubbo_order/src/main/java/com/wq/mmall/dao/: OrderDao.java  OrderItemDao.java
dubbo_order/src/main/java/com/wq/mmall/service/: OrderServiceImpl.java
dubbo_order/src/main/resources/: application.yml  bootstrap.yml  dubbo.properties  file.conf
dubbo_product/: pom.xml
dubbo_product/src/main/java/com/wq/mmall/: ProductApplication.java
dubbo_product/src/main/java/com/wq/mmall/control/: ProductController.java
dubbo_product/src/main/java/com/wq/mmall/dao/: ProductDao.java
dubbo_product/src/main/java/com/wq/mmall/service/: ProductServiceImpl.java
dubbo_product/src/main/resources/: application.yml  bootstrap.yml
dubbo_shipping/: pom.xml
dubbo_shipping/src/main/java/com/wq/mmall/: ShippingApplication.java
dubbo_shipping/src/main/java/com/wq/mmall/control/: ShippingController.java
dubbo_shipping/src/main/java/com/wq/mmall/dao/: ShippingDao.java
dubbo_shipping/src/main/java/com/wq/mmall/service/: ShippingServiceImpl.java
dubbo_shipping/src/main/resources/: application.yml  bootstrap.yml  dubbo.properties
dubbo_user/: pom.xml
dubbo_user/src/main/java/com/wq/mmall/: UserApplication.java
dubbo_user/src/main/java/com/wq/mmall/control/: UserController.java
dubbo_user/src/main/java/com/wq/mmall/dao/: UserDao.java
dubbo_user/src/main/java/com/wq/mmall/service/: UserServiceImpl.java
dubbo_user/src/main/java/com/wq/mmall/utils/: MD5Util.java
dubbo_user/src/main/resources/: bootstrap.yml
